<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_calendario"
    android:background="@color/fondo_principal">

    <include
        android:id="@+id/include"
        layout="@layout/imagen_fija" />

    <TextView
        android:id="@+id/tituloActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/fresca"
        android:text="¿ Como te seintes hoy ?"
        android:textColor="@color/fondo_carga"
        android:textSize="18dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/button_bien"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/contento"
            android:elevation="1dp"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button_regular"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/serio"
            android:elevation="1dp"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button_mal"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:background="@drawable/triste"
            android:elevation="1dp"
            android:onClick="onClick" />
    </LinearLayout>


    <View
        android:id="@+id/container2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/container3"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:background="@drawable/corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container2"
        app:layout_constraintVertical_bias="0.4" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="373dp"
        android:layout_height="399dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container3"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/titulo_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:fontFamily="@font/fresca"
            android:text="FICHA TÉCNICA"
            android:textColor="@color/fondo_carga"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/ficha_progreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:fontFamily="@font/fresca"
            android:text="nombre o las cosas que vyaamos a poner que no kas se "
            android:textColor="@color/fondo_carga"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/barra_progreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:fontFamily="@font/fresca"
            android:text="Ahora mismo esta es tu salud mental, esta barra irá aumentando segund como te sientas."
            android:textColor="@color/fondo_carga"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <SeekBar
            android:id="@+id/seekBar_progreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:max="10"
            android:progress="5"
            android:progressBackgroundTint="@color/quantum_lime"
            android:progressTint="@color/black"
            android:thumbTint="@color/botones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>