<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal">

    <include
        android:id="@+id/include2"
        layout="@layout/imagen_fija" />

    <TextView
        android:id="@+id/actividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/fresca"
        android:text="Tus actividades"
        android:textColor="#ECE8E8"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textonombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/fresca"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendario"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/calendar"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/home"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ajustes"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="512dp"
        android:background="@drawable/ajustes"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="285dp"
        android:layout_height="290dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_eleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="#336088"
        app:cornerRadius="10dp"
        android:text="¿ Deseas cambiar tu plan ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2" />


</androidx.constraintlayout.widget.ConstraintLayout>