<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6073B1">

    <include layout="@layout/imagen_fija" />

    <TextView
        android:id="@+id/actividades"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fresca"
        android:text="Ajustes"
        android:textColor="#ECE8E8"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/flechaA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/flecha"
        android:onClick="flechaA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>